## Run the following cells for either Experiment Code or Full Run

In [1]:
import numpy as np
import pandas as pd

import unidecode
from datetime import datetime

In [2]:
# configure df options
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)
pd.set_option('display.width', 20)

In [3]:
input_path = '../../dataset/bentre'
input_files = {
    '/So lieu man bo sung_2017/001 VANG QUỚI TÂY Year 2017.xlsx': [0],
    '/So lieu man bo sung_2017/002 PHƯỚC LONG NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/003 MỎ CÀY NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/004 BẾN CHÙA NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/005 LÁNG THẾ NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/006 CÁI HÓP NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/007 TRÀ CÚ NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/008 MỸ VĂN NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/009 RẠCH RUM NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/010 TÂN THIỀNG NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/011 TÍCH THIỆN NĂM 2017.xlsx': [0],
    '/So lieu man bo sung_2017/012 TIÊN THỦY NĂM 2017.xlsx': [0],
}

In [4]:
output_path = '../../dataset/csv/type3'

In [5]:
output_columns = [
    'code',
    'date',
    'time',
    'min',
    'max',
]

In [6]:
# define method to be applied toward new column 'date'
def calculate_date(row):
    date = None
    try: 
        date = datetime(year=year, month=(int(row['month']) // 8) + 1, day=int(row['day']))
    except ValueError:  # handle invalid days of months, such as 02/31
        pass
        
    return date

## Experiment Code

In [7]:
file = list(input_files.keys())[11]

file

'/So lieu man bo sung_2017/012 TIÊN THỦY NĂM 2017.xlsx'

In [8]:
sheets = input_files[file]

sheets

[0]

In [9]:
# read excel file
filename = f'{input_path}/{file}'
excel = pd.ExcelFile(filename)

filename

'../../dataset/bentre//So lieu man bo sung_2017/012 TIÊN THỦY NĂM 2017.xlsx'

In [10]:
# read a sheet
df = pd.read_excel(excel, sheet_name=sheets[0], dtype=str)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 41 columns):
KẾT QUẢ ĐO MẶN (g/l) TRẠM TIÊN THỦY  NĂM 2017    35 non-null object
Unnamed: 1                                       34 non-null object
Unnamed: 2                                       32 non-null object
Unnamed: 3                                       31 non-null object
Unnamed: 4                                       31 non-null object
Unnamed: 5                                       33 non-null object
Unnamed: 6                                       32 non-null object
Unnamed: 7                                       31 non-null object
Unnamed: 8                                       31 non-null object
Unnamed: 9                                       31 non-null object
Unnamed: 10                                      29 non-null object
Unnamed: 11                                      31 non-null object
Unnamed: 12                                      28 non-null object
Unnamed: 13                                      30 non-null object
Unnamed: 14                                      29 non-null object
Unnamed: 15                                      31 non-null object
Unnamed: 16                                      28 non-null object
Unnamed: 17                                      34 non-null object
Unnamed: 18                                      32 non-null object
Unnamed: 19                                      31 non-null object
Unnamed: 20                                      31 non-null object
Unnamed: 21                                      33 non-null object
Unnamed: 22                                      32 non-null object
Unnamed: 23                                      31 non-null object
Unnamed: 24                                      31 non-null object
Unnamed: 25                                      33 non-null object
Unnamed: 26                                      31 non-null object
Unnamed: 27                                      31 non-null object
Unnamed: 28                                      30 non-null object
Unnamed: 29                                      32 non-null object
Unnamed: 30                                      31 non-null object
Unnamed: 31                                      31 non-null object
Unnamed: 32                                      30 non-null object
Unnamed: 33                                      34 non-null object
Unnamed: 34                                      32 non-null object
Unnamed: 35                                      31 non-null object
Unnamed: 36                                      31 non-null object
Unnamed: 37                                      33 non-null object
Unnamed: 38                                      32 non-null object
Unnamed: 39                                      31 non-null object
Unnamed: 40                                      31 non-null object
dtypes: object(41)
memory usage: 11.3+ KB

In [11]:
df.head()

,KẾT QUẢ ĐO MẶN (g/l) TRẠM TIÊN THỦY NĂM 2017,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,Tháng,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
1,Ngày,Max,Giờ,NaN,NaN,...,NaN,Min,Giờ,NaN,NaN
2,1,0,8,:,20,...,00,0,17,:,00
3,2,0,8,:,40,...,00,0,17,:,00
4,3,0,7,:,28,...,00,0,17,:,00

In [12]:
# extract marker to detect what type of sheet
marker = df.iloc[1][2]

marker

'Giờ '

In [13]:
marker = unidecode.unidecode(str(marker)).upper().strip()
                             
if marker in ['TIME', 'GIO']:
    marker = 17  # 2017 additional
else:    
    marker = 0  # the rest
    
marker

17

In [14]:
# extract station and convert it to station code
if marker == 17:  # 2017 additional
    station = unidecode.unidecode(df.columns[0]).upper()
    
    start = station.find('TRAM')
    if start != -1:
        station = station[start + len('TRAM'): station.rfind('NAM')].strip()
    else:
        start = station.find('STATION')
        if start != -1:
            station = station[start + len('STATION'): station.rfind('YEAR')].strip()
else:
    station = unidecode.unidecode(df.iloc[2][0]).upper()
    station = station[station.find(':') + 1:].strip()
    
station = station.replace(' ', '')

station

'TIENTHUY'

In [15]:
# extract year
if marker == 17:  # 2018 additional
    year = df.columns[0].split()[-1]
else:
    year = df.iloc[2][11]

year = int(year[-4:])

year

2017

In [16]:
# name columns
df.columns = [i for i in range(len(df.columns))]

df.head()

,0,1,2,3,4,...,36,37,38,39,40
0,Tháng,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
1,Ngày,Max,Giờ,NaN,NaN,...,NaN,Min,Giờ,NaN,NaN
2,1,0,8,:,20,...,00,0,17,:,00
3,2,0,8,:,40,...,00,0,17,:,00
4,3,0,7,:,28,...,00,0,17,:,00

In [17]:
# drop non-data rows
if marker == 17:  # first 2 rows
    df.drop([*range(2)], inplace=True)
else:  # first 5 ones
    df.drop([*range(5)], inplace=True)
    
df.head()

,0,1,2,3,4,...,36,37,38,39,40
2,1,0,8,:,20,...,00,0,17,:,00
3,2,0,8,:,40,...,00,0,17,:,00
4,3,0,7,:,28,...,00,0,17,:,00
5,4,0,7,:,10,...,00,0,17,:,00
6,5,0,15,:,10,...,00,0,17,:,00

In [18]:
# merge max + min column pairs into ones for unpivot
dropping = []

for c in range(1, len(df.columns), 8):
    dropping.append(list(range(c + 1, c + 8)))
    
    df.iloc[:, c] = (df.iloc[:, c + 5] + df.iloc[:, c + 6] + df.iloc[:, c + 7] + ':00|' +  # min:time| 
                     df.iloc[:, c + 1] + df.iloc[:, c + 2] + df.iloc[:, c + 3] + ':00/' +  # max:time/
                     df.iloc[:, c + 4] + '/' +  # min/
                     df.iloc[:, c])  #  max
    
df.head()

,0,1,2,3,4,...,36,37,38,39,40
2,1,17:25:00|8:20:00/0/0,8,:,20,...,00,0,17,:,00
3,2,17:20:00|8:40:00/0/0,8,:,40,...,00,0,17,:,00
4,3,17:00:00|7:28:00/0/0,7,:,28,...,00,0,17,:,00
5,4,17:35:00|7:10:00/0/0,7,:,10,...,00,0,17,:,00
6,5,8:00:00|15:10:00/0/0,15,:,10,...,00,0,17,:,00

In [19]:
# review dropping columns
dropping = np.array(dropping).flatten()

dropping

array([ 2,  3,  4,  5,  6,  7,  8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20,
       21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39,
       40])

In [20]:
# drop unused columns
df.drop(dropping, axis=1, inplace=True)

df.head()

,0,1,9,17,25,33
2,1,17:25:00|8:20:00/0/0,8:33:00|17:15:00/0/0,15:30:00|8:00:00/0/0,17:00:00|6:00:00/0/0,17:00:00|7:00:00/0/0
3,2,17:20:00|8:40:00/0/0,7:36:00|17:50:00/0/0,15:45:00|8:25:00/0/0,17:00:00|6:00:00/0/0,17:00:00|10:00:00/0/0
4,3,17:00:00|7:28:00/0/0,8:33:00|16:11:00/0/0,15:15:00|9:00:00/0/0,18:00:00|7:00:00/0/0,17:00:00|10:00:00/0/0
5,4,17:35:00|7:10:00/0/0,9:40:00|17:20:00/0/0,17:40:00|9:22:00/0/0,18:00:00|7:00:00/0/0,17:00:00|10:00:00/0/0
6,5,8:00:00|15:10:00/0/0,17:15:00|8:14:00/0/0,17:50:00|11:50:00/0/0,18:00:00|7:00:00/0/0,17:00:00|10:00:00/0/0

In [21]:
# unpivot the dataframe from wide (column based) format to long (row based) one
df = df.melt(id_vars=[0], var_name='month', value_name='time/min/max')

df.head(10)

,0,month,time/min/max
0,1,1,17:25:00|8:20:00/0/0
1,2,1,17:20:00|8:40:00/0/0
2,3,1,17:00:00|7:28:00/0/0
3,4,1,17:35:00|7:10:00/0/0
4,5,1,8:00:00|15:10:00/0/0
5,6,1,17:20:00|7:15:00/0/0
6,7,1,17:30:00|7:13:00/0/0
7,8,1,17:22:00|7:45:00/0/0
8,9,1,9:00:00|17:00:00/0/0
9,10,1,7:05:00|17:10:00/0/0

In [22]:
# rename first column
df.rename(columns={ 0: 'day'}, inplace=True)

df.head(10)

,day,month,time/min/max
0,1,1,17:25:00|8:20:00/0/0
1,2,1,17:20:00|8:40:00/0/0
2,3,1,17:00:00|7:28:00/0/0
3,4,1,17:35:00|7:10:00/0/0
4,5,1,8:00:00|15:10:00/0/0
5,6,1,17:20:00|7:15:00/0/0
6,7,1,17:30:00|7:13:00/0/0
7,8,1,17:22:00|7:45:00/0/0
8,9,1,9:00:00|17:00:00/0/0
9,10,1,7:05:00|17:10:00/0/0

In [23]:
# remove summary row if any
df.drop(df[df['day'] == 'Max/min'].index, errors='ignore', inplace=True)
df.drop(df[df['day'] == 'Maxtháng'].index, errors='ignore', inplace=True)
df.drop(df[df['day'] == 'Mintháng'].index, errors='ignore', inplace=True)

df.tail(10)

,day,month,time/min/max
153,22,33,17:00:00|10:00:00/0/0
154,23,33,17:00:00|5:00:00/0/0
155,24,33,17:00:00|5:00:00/0/0
156,25,33,18:00:00|6:00:00/0/0
157,26,33,18:00:00|6:00:00/0/0
158,27,33,18:00:00|6:00:00/0/0
159,28,33,18:00:00|7:00:00/0/0
160,29,33,17:00:00|7:00:00/0/0
161,30,33,17:00:00|10:00:00/0/0
162,31,33,17:00:00|10:00:00/0/0

In [24]:
# add station code column
df.insert(0, output_columns[0], station)
    
df.head(10)

,code,day,month,time/min/max
0,TIENTHUY,1,1,17:25:00|8:20:00/0/0
1,TIENTHUY,2,1,17:20:00|8:40:00/0/0
2,TIENTHUY,3,1,17:00:00|7:28:00/0/0
3,TIENTHUY,4,1,17:35:00|7:10:00/0/0
4,TIENTHUY,5,1,8:00:00|15:10:00/0/0
5,TIENTHUY,6,1,17:20:00|7:15:00/0/0
6,TIENTHUY,7,1,17:30:00|7:13:00/0/0
7,TIENTHUY,8,1,17:22:00|7:45:00/0/0
8,TIENTHUY,9,1,9:00:00|17:00:00/0/0
9,TIENTHUY,10,1,7:05:00|17:10:00/0/0

In [25]:
# calculate 'date' column
df[output_columns[1]] = df.apply(calculate_date, axis=1)

df.head(10)

,code,day,month,time/min/max,date
0,TIENTHUY,1,1,17:25:00|8:20:00/0/0,2017-01-01
1,TIENTHUY,2,1,17:20:00|8:40:00/0/0,2017-01-02
2,TIENTHUY,3,1,17:00:00|7:28:00/0/0,2017-01-03
3,TIENTHUY,4,1,17:35:00|7:10:00/0/0,2017-01-04
4,TIENTHUY,5,1,8:00:00|15:10:00/0/0,2017-01-05
5,TIENTHUY,6,1,17:20:00|7:15:00/0/0,2017-01-06
6,TIENTHUY,7,1,17:30:00|7:13:00/0/0,2017-01-07
7,TIENTHUY,8,1,17:22:00|7:45:00/0/0,2017-01-08
8,TIENTHUY,9,1,9:00:00|17:00:00/0/0,2017-01-09
9,TIENTHUY,10,1,7:05:00|17:10:00/0/0,2017-01-10

In [26]:
# reconstruct min, max, and combined time columns
df[[output_columns[2], output_columns[3], output_columns[4]]] = df['time/min/max'].str.split('/', expand=True)

df.head()

,code,day,month,time/min/max,date,time,min,max
0,TIENTHUY,1,1,17:25:00|8:20:00/0/0,2017-01-01,17:25:00|8:20:00,0,0
1,TIENTHUY,2,1,17:20:00|8:40:00/0/0,2017-01-02,17:20:00|8:40:00,0,0
2,TIENTHUY,3,1,17:00:00|7:28:00/0/0,2017-01-03,17:00:00|7:28:00,0,0
3,TIENTHUY,4,1,17:35:00|7:10:00/0/0,2017-01-04,17:35:00|7:10:00,0,0
4,TIENTHUY,5,1,8:00:00|15:10:00/0/0,2017-01-05,8:00:00|15:10:00,0,0

In [27]:
# drop unnecessary columns
df.drop(['day', 'month', 'time/min/max'], axis=1, inplace=True)

df.head()

,code,date,time,min,max
0,TIENTHUY,2017-01-01,17:25:00|8:20:00,0,0
1,TIENTHUY,2017-01-02,17:20:00|8:40:00,0,0
2,TIENTHUY,2017-01-03,17:00:00|7:28:00,0,0
3,TIENTHUY,2017-01-04,17:35:00|7:10:00,0,0
4,TIENTHUY,2017-01-05,8:00:00|15:10:00,0,0

In [28]:
# review invalid date rows
df[df['date'].isnull()]

,code,date,time,min,max
61,TIENTHUY,NaT,NaN,NaN,NaN
62,TIENTHUY,NaT,NaN,NaN,NaN
63,TIENTHUY,NaT,NaN,NaN,NaN
129,TIENTHUY,NaT,NaN,NaN,NaN

In [29]:
# check row counts before dropping
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 155 entries, 0 to 162
Data columns (total 5 columns):
code    155 non-null object
date    151 non-null datetime64[ns]
time    151 non-null object
min     151 non-null object
max     151 non-null object
dtypes: datetime64[ns](1), object(4)
memory usage: 7.3+ KB

In [30]:
# drop all rows that invalid dates
df.drop(df[df['date'].isnull()].index, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 162
Data columns (total 5 columns):
code    151 non-null object
date    151 non-null datetime64[ns]
time    151 non-null object
min     151 non-null object
max     151 non-null object
dtypes: datetime64[ns](1), object(4)
memory usage: 7.1+ KB

In [31]:
# review head rows
df.head()

,code,date,time,min,max
0,TIENTHUY,2017-01-01,17:25:00|8:20:00,0,0
1,TIENTHUY,2017-01-02,17:20:00|8:40:00,0,0
2,TIENTHUY,2017-01-03,17:00:00|7:28:00,0,0
3,TIENTHUY,2017-01-04,17:35:00|7:10:00,0,0
4,TIENTHUY,2017-01-05,8:00:00|15:10:00,0,0

In [32]:
# review tail rows
df.tail()

,code,date,time,min,max
158,TIENTHUY,2017-05-27,18:00:00|6:00:00,0,0
159,TIENTHUY,2017-05-28,18:00:00|7:00:00,0,0
160,TIENTHUY,2017-05-29,17:00:00|7:00:00,0,0
161,TIENTHUY,2017-05-30,17:00:00|10:00:00,0,0
162,TIENTHUY,2017-05-31,17:00:00|10:00:00,0,0

In [33]:
# convert min and max columns to float dtype
df['min'] = pd.to_numeric(df['min'], downcast='float', errors='coerce')
df['max'] = pd.to_numeric(df['max'], downcast='float', errors='coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 162
Data columns (total 5 columns):
code    151 non-null object
date    151 non-null datetime64[ns]
time    151 non-null object
min     151 non-null float32
max     151 non-null float32
dtypes: datetime64[ns](1), float32(2), object(2)
memory usage: 5.9+ KB

In [34]:
# drop all rows that have less than 4 columns filled out: both min and max are missing
df.dropna(thresh=4, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 151 entries, 0 to 162
Data columns (total 5 columns):
code    151 non-null object
date    151 non-null datetime64[ns]
time    151 non-null object
min     151 non-null float32
max     151 non-null float32
dtypes: datetime64[ns](1), float32(2), object(2)
memory usage: 5.9+ KB

In [35]:
df.tail()

,code,date,time,min,max
158,TIENTHUY,2017-05-27,18:00:00|6:00:00,0.0,0.0
159,TIENTHUY,2017-05-28,18:00:00|7:00:00,0.0,0.0
160,TIENTHUY,2017-05-29,17:00:00|7:00:00,0.0,0.0
161,TIENTHUY,2017-05-30,17:00:00|10:00:00,0.0,0.0
162,TIENTHUY,2017-05-31,17:00:00|10:00:00,0.0,0.0

In [36]:
# save to csv file
df.to_csv(f'{output_path}/{year}-{station}.csv', index = False)

## Automation Code

In [37]:
for file in input_files.keys():
    # read excel file
    filename = f'{input_path}/{file}'
    print(f'Processing file: {filename}')
 
    for sheet in input_files[file]:
        print(f'Processing sheet: {sheet}')

Processing file: ../../dataset/bentre//So lieu man bo sung_2017/001 VANG QUỚI TÂY Year 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/002 PHƯỚC LONG NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/003 MỎ CÀY NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/004 BẾN CHÙA NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/005 LÁNG THẾ NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/006 CÁI HÓP NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/007 TRÀ CÚ NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/008 MỸ VĂN NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/009 RẠCH RUM NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/010 TÂN THIỀNG NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/011 TÍCH THIỆN NĂM 2017.xlsx
Processing sheet: 0
Processing file: ../../dataset/bentre//So lieu man bo sung_2017/012 TIÊN THỦY NĂM 2017.xlsx
Processing sheet: 0